<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>articulos Musicales</title>
    
    <style>
        .fondo {
            background-image: url(/fondos/fondo8.jpg);
        }

        .titulos {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 70px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .textos {

            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
        }

        .boton {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
            background-color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            left: 200px;

        }

        .boton2 {
            text-align: right;
            color: rgb(255, 255, 255);
            font-size: 40px;
            background-color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: right;
            position: relative;
            right: 200px;
        }

        .enlace {
            font-family: cursive;
            text-align: center;
            color: white;
        }
        a{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body class="fondo">
    
</body>
</html>