<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>

    <style>
        .fondo {
            background-image: url(/fondos/fondo2.jpg);
        }

        .titulos {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 70px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .textos {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bolder;
        }

        .boton {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
            background-color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            left: 200px;
        }

        .boton2 {
            text-align: right;
            color: rgb(255, 255, 255);
            font-size: 40px;
            background-color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: right;
            position: relative;
            right: 200px;
        }

        .enlace {
            font-family: cursive;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body class="fondo">
    <div style="border-style:double; border-color: rgb(107, 16, 16); 
    background-color: rgba(165, 58, 58, 0.616) ; 
        border-radius: 1cm; border-width: 40px; margin: 90px;">
        <h1 class="titulos"> Inicio de Sesión:<br></h1>
        <table>
            <td>
                <tr>
                    <p class="textos">
                        Email: __________________ <br>
                        Clave : __________________ <br>
                    </p>
                </tr>
            </td>
        </table>

    </div>
    <button class="boton"><a class="enlace" href="inicio.html">Atras</button>
    <button class="boton2"><a class="enlace" href="/tienda/tienda.html">Entrar</button>





</body>

</html>