<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <style>
        .fondo {
            background-image: url(/fondos/fondo3.jpg);
        }

        .titulos {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 70px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .textos {
            margin-left: 10%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bolder;
        }

        .boton {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
            background-color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            left: 200px;

        }

        .boton2 {
            text-align: right;
            color: rgb(255, 255, 255);
            font-size: 40px;
            background-color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: right;
            position: relative;
            right: 200px;
        }

        .enlace {
            font-family: cursive;
            text-align: center;
            color: white;
        }
    </style>

</head>

<body class="fondo">
    <h1 class="titulos"> Registro:</h1>
    <div style=" background-color: rgba(122, 104, 3, 0.616) ;
    border-width: 50px; margin: 70px; height: 330px;">
        <table>
            <tr>
            <tr>
                <p class="textos">
                    Nombre: ____________________________<br>
                    Apellido: ____________________________<br>
                    Rut: ____________________________<br>
                    Teléfono: ____________________________<br>
                    Email: ____________________________<br>
                    Contraseña: ____________________________<br>
                    Repetir contraseña: ______________________<br>

                </p>
            </tr>

            </tr>
        </table>
    </div>

    <button class="boton"><a class="enlace" href="inicio.html">Atras</button>
    <button class="boton2"><a class="enlace" href="/tienda/tienda.html">guardar datos</button>






</body>

</html>